* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

.head {
    display: flex;
    height: 8vh;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: space-between;
}

.top {
    display: flex;
    align-items: center;
}

.top img {
    margin: 0 8px;
}

.link {
    display: flex;
    align-items: center;
}

.link li a {
    margin: 0 18px;
    text-decoration: none;
    color: white;
}

.link li a:hover {
    color: lightblue;
    text-decoration-line: underline;
    text-decoration-color: lightblue;
    transition: 1s;
}

.link li {
    list-style: none;
}

/* Second head section */

.second {
    display: flex;
    justify-content: space-between;
    /* background-color: greenyellow; */
    height: 9vh;
    width: 100%;
    align-items: center;
}

.second img {
    width: 36px;
    height: 16px;
}

.text {
    display: flex;
    margin: 8px 12px;
}

.text input,
img {
    margin-top: 4px;
}

.text input {
    border-radius: 12px 0 0 12px;
    width: 20vw;
    height: 28px;
    padding-left: 12px;
}

.text img {
    background-color: rgb(59, 59, 213);
    color: white;
    height: 28px;
    border-radius: 0 12px 12px 0;
    cursor: pointer;
}

.icons {
    margin-right: 12px;
    display: flex;
}

.icons img {
    margin-left: 12px;
    cursor: pointer;
}

/* Navbar starts here */

/* .nav{
    display: flex;
    height: 8vh;
    width: 100%;
    background-color: rgb(215, 212, 209);
    align-items: center;
}

.nav li{
    list-style: none;
}

.nav li a{
    text-decoration: none;
    color: rgb(26, 17, 17);
    margin: 0 12px;
    font-size: small;
}

.nav li a:hover{
    color: blue;
} */

/* Responsive navbar */
.topnav {
    background-color: rgb(215, 212, 209);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: rgb(26, 17, 17);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Here display section start */

#display {
    background-color: #04AA6D;
    width: 100%;
    height: 75vh;
    background: transparent;
    background-image: url(./images/1.jpg);
    background-position: center;
    background-size: cover;
    animation: change infinite 10s 4s ease-in;
} 

.data{
    width: 100%;
    text-align: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 32px;
    padding-left: 12px;
}


.data h5{
    color: red;
    font-size: medium;
}

.data h1{
    font-size: 2rem;
    font-weight: 600;
}

.data p{
    font-size: small;
    margin-bottom: 12px;
}

.data a{
    border: 2px solid #202020;
    padding: 12px 18px;
    text-decoration: none;
    color: white;
    background-color: rgb(59, 61, 188);
    border-radius: 23px;
}

.data a:hover{
    background: transparent;
    color: rgb(59, 61, 188);
}

@keyframes change {
    0% {
        background-image: url(./images/1.jpg);
        background-position: center;
        background-size: cover;
    }

    45% {
        background-image: url(./images/2.webp);
        background-position: center;
        background-size: cover;
    }

    85% {
        background-image: url(./images/3.png);
        background-position: center;
        background-size: contain;
    }

}


/* Products section */

#products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 12px;
    gap: 32px;
}

.items{
    width: 40vw;
    height: 70vh;
    margin-left: 24%;
}

.items img{
    width: 40vw;
    height: 70vh;
}

/* Section services */

#services{
    margin: 34px 0 32px 62px;
    background-color: lightblue;
    height: 220px;
    width: 90%;
}
.service-data{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-data img{
    width: 200px;
    height: 100px;
    margin-top: 5%;
    padding: 0 5%;
}

.service-data p{
    margin-top: 6%;
    font-weight: bold;
    font-size: 1em;
}

/* Best sellers */

#best-sellers{
    height: 80vh;
    width: 90%;
    margin: 3% 5%;
    /* background-color: #04AA6D; */
}

#best-sellers h1{
    text-align: center;
    padding-top: 3%;
}

.best-prod{
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

.prod{
    width: 200px;
    height: 50vh;
    /* background-color: rosybrown; */
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .head {
        flex-direction: column;
        /* height: 10vh; */
    }

    .link {
        /* position: absolute;
        /* top: 0; 
        right: 0; */
        display: none;
    }

    .top {
        position: relative;
        top: 18px;
    }

    .second {
        overflow: hidden;
    }
    .data{
        width: 100%;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        line-height: 32px;
        padding-left: 12px;
    }
    .data h1,p{
        color: white;
    }
    .data a:hover{
        color: #04AA6D;
    }

    /* Products section */

    #products{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 12px;
        gap: 12px;
    }
    
    .items{
        width: 60vw;
        height: 50vh;
        /* padding-right: 92px; */
        position: relative;
        right: 110px;
    }
    
    .items img{
        width: 90vw;
        height: 50vh;
    }

    /* Services */

    #services{
        margin: 34px 0 32px 0;
        background-color: lightblue;
        height: 200px;
        width: 100%;
    }
    .service-data{
        display: flex;
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    .service-data img{
        width: 100px;
        height: 50px;
        /* margin-top: 5%; */
        /* padding: 0 3%; */
    }
    
    .service-data p{
        /* margin-top: 6%; */
        font-weight: bold;
        font-size: 1em;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}